<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(/project/zenitsuin\ action.jpg);
        }
        #working{
            text-align: center;
            text-decoration: underline;
            text-transform: lowercase;
            background-color: gold;
    
        }
        #fun{
            text-align: center;
            text-decoration: dotted;
            text-transform: uppercase;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: burlywood;"><i>Project</i></h1>
<div id="working">
<p><i>A demon slayer killed thosand of demon with the help of thunder breathing </i></p>

</div>
<div id="fun">
<p style="color: darkturquoise;">zenitsuin</p>
</div>
</body>
</html>